*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
  |============================
  | Variables
  |============================
*/
:root {
  --primary-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  --primary-text-color: #434455;
  --accent-text-color: #2e2f42;
  --accent-background-color: #f4f4fd;
  --button-color: #4d5ae5;
  --active-link-color: #404bbf;
  --primary-background-color: #fff;
  --cornflower: #e7e9fc;
}

/**
  |============================
  | Base styles
  |============================
*/
/* reset start */
body {
  color: var(--primary-text-color);
  background-color: var(--primary-background-color);
  font-family: var(--primary-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em; /* 150% */
  letter-spacing: 0.32px;
}

.list {
  list-style-type: none;
}

.link {
  font-family: inherit;
  text-decoration-line: none;
}
button {
  font-family: inherit;
  cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  padding-left: 0;
  margin-top: o;
  margin-bottom: 0;
  margin: 0 auto;
}
/* reset end */
/**
  |============================
  | Components styles
  |============================
*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.text {
  color: var(--primary-text-color);
}

/* TITLE */
.title {
  font-size: 56px;
  line-height: 1.07em; /* 107.143% */
  letter-spacing: 1.12px;
}

.section-title {
  color: var(--accent-text-color);
  text-align: center;
  font-size: 36px;
  line-height: 1.11em; /* 111.111% */
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.list-title {
  color: var(--accent-text-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em; /* 120% */
  letter-spacing: 0.4px;
}

/* LINK */
.link {
  color: var(--accent-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
a {
  transition-property: color;
}

a:focus,
a:hover {
  color: var(--active-link-color);
}

/* LOGO */
.logo {
  margin-right: 76px;
  color: var(--button-color);
  font-family: var(--logo-font);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17em; /* 116.667% */
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

/**
 |============================
 | HEADER
 |============================
*/

.header-container {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-list {
  margin-block-start: 0;
  gap: 40px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 24px 0;
}

.menu-list-link {
  padding: 24px 0;
  position: relative;
}

.menu-list-link:hover::after {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 2px;
  background: var(--active-link-color);
}
.contacts-list {
  margin: 0;
  display: flex;
  gap: 40px;
}

.header {
  border-bottom: 1px solid var(--cornflower);
}

/* LOGO */
.logo-header-studio {
  color: var(--accent-text-color);
}

.contacts {
  margin-left: auto;
  font-style: normal;
}

.contacts-link {
  color: var(--primary-text-color);
}

/**
 |============================
 | INTRO SECTION
 |============================
*/

.intro-section {
  padding: 188px 0;
  background-color: var(--accent-text-color);
  color: var(--primary-background-color);
  text-align: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background-min.jpg);
  background-size: cover;
}

.intro-title {
  margin: 0 auto;
  max-width: 496px;
  text-align: center;
}

.order-button {
  margin: 0 auto;
  margin-top: 58px;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  background: var(--button-color);
  color: var(--primary-background-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.64px;
  transition-property: background;
}

.order-button:focus,
.order-button:hover {
  background: var(--active-link-color);
}

/**
 |============================
 | PRINCIPLES SECTION
 |============================
*/

.principles-section {
  padding: 120px 0;
}

.principles-icon-container {
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-background-color);
}
.principles-list {
  display: flex;
  gap: 24px;
}

.principles-card {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.principles-list-title {
  margin-bottom: 8px;
}

/**
 |============================
 | DOING SECTION
 |============================
*/

.doing-section {
  padding-bottom: 120px;
}

.doing-section-title {
  margin-bottom: 72px;
}

.doing-list {
  display: flex;
  gap: 24px;
}

.doing-card {
  flex-basis: calc((100% - 3 * 16px) / 3);
}

/**
 |============================
 | TEAM SECTION
 |============================
*/

.team-section {
  padding: 120px 0;
  background-color: var(--accent-background-color);
}

.team-section-title {
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-list-card {
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-background-color);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-card-container {
  padding: 32px 0;
  display: flex;
  width: 232px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.team-list-title {
  text-align: center;
}

.team-list-text {
  text-align: center;
}

.team-list-contacts-list {
  display: flex;
  gap: 24px;
}
.team-contacts-icon-container {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--button-color);
  transition-property: background-color;
}
a:hover .team-contacts-icon-container,
a:focus .team-contacts-icon-container {
  background-color: #31d0aa;
}
/**
 |============================
 | CUSTOMERS SECTION
 |============================
*/
.customers-section {
  padding: 120px 0;
}

.customers-section-title {
  text-align: center;
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  gap: 24px;
}

.customers-icon {
  fill: #8e8f99;
  transition-property: fill;
}

.customers-icon-container {
  width: 168px;
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  transition-property: border-color;
}

a:hover .customers-icon,
a:focus .customers-icon {
  fill: var(--active-link-color);
}

a:hover .customers-icon-container,
a:focus .customers-icon-container {
  border-color: var(--active-link-color);
}
/**
 |============================
 | PORTFOLIO SECTION
 |============================
*/

.portfolio-section {
  padding: 96px 0 120px 0;
}

.portfolio-button-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-button {
  padding: 12px 24px;
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  background: var(--accent-background-color);
  color: var(--button-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em; /* 150% */
  letter-spacing: 0.64px;
  transition-property: background, color, border-color;
}

.filter-button:hover,
.filter-button:focus {
  border-color: transparent;
  background: var(--active-link-color);
  color: var(--primary-background-color);
}

.porfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-card {
  width: calc((100% - 48px) / 3);
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--button-color);
  transform: translatey(100%);
  transition: transform 250ms ease-in-out;
}

.portfolio-card:hover .overlay {
  transform: translatey(0);
}

.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.portfolio-card-container {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

.porfolio-list-title {
  margin-bottom: 8px;
  color: var(--accent-text-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em; /* 120% */
  letter-spacing: 0.4px;
}

/**
 |============================
 | FOOTER
 |============================
*/

.footer {
  padding: 100px 0;
  background-color: var(--accent-text-color);
  color: var(--accent-background-color);
}

.footer-container {
  display: flex;
  gap: 120px;
}
/* CAPTION */
.footer-text {
  max-width: 264px;
  color: var(--accent-background-color);
}

/* LOGO */
.logo-footer {
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 16px;
}

.logo-footer-studio {
  color: var(--accent-background-color);
}
.footer-list-contacts-list {
  display: flex;
  gap: 16px;
}
.footer-text-contacts {
  margin-bottom: 16px;
  font-weight: 500;
}
.footer-contacts-icon-container {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--button-color);
  transition-property: background-color;
}
a:hover .footer-contacts-icon-container,
a:focus .footer-contacts-icon-container {
  background-color: #31d0aa;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background: var(--accent-text-color, rgba(46, 47, 66, 0.4));
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
}

.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
